<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            .navbar{
                background-color: rgb(225, 198, 22);
                overflow: hidden;
            }
            .navbar a{
                float:left;
                color: aliceblue;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: #ddd;
                color: black;

            }
        </style>
        <title></title>
    </head>
    <body>
        <div  class="navbar">
            <a href="#">home</a>
            <a href="#">contact</a>
            <a href="#">about us</a>
        </div>
        
    </body>
</html>